# JAVA-01

Week_01/: MyHelloClassLoader.java  README.md
Week_02/: HttpClientTest.java  README.md
Week_03/gateway/: .gitignore  pom.xml
Week_03/gateway/src/main/java/com/zlm/gateway/: GatewayApplication.java  HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/gateway/src/main/java/com/zlm/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
Week_03/gateway/src/main/java/com/zlm/gateway/httpclient/: HttpOutboundHandler.java
Week_03/gateway/src/main/java/com/zlm/gateway/netty/: NettyClientHandler.java  NettyHttpClient.java  NettyOutboundHandler.java
Week_03/gateway/src/main/java/com/zlm/gateway/okhttp/: OkHttpOutboundHandler.java
Week_03/gateway/src/main/java/com/zlm/gateway/router/: HashHttpRouter.java  HttpEndpointRouter.java  RandomHttpRouter.java  RoundRobinHttpRouter.java  ServerManager.java  WeightRandomHttpRouter.java  WeightRoundRobinHttpRouter.java
Week_04/: pom.xml
Week_04/src/main/java/com/zlm/concurrent/homenwore01/: Thread0.java  Thread1.java  Thread11.java  Thread12.java  Thread3.java  Thread4.java  Thread6.java  Thread8.java  Thread9.java
Week_05/lession02/jdbc-task/: pom.xml
Week_05/lession02/jdbc-task/src/main/java/jdbc/: Application.java
Week_05/lession02/jdbc-task/src/test/java/jdbctest/: HikariPoolConfig.java  JDBCUtil.java
Week_05/lession02/jdbc-task/src/test/java/jdbctest/original/: JdbcTest.java
Week_05/lession02/jdbc-task/src/test/java/jdbctest/pool/: HikariPoolTest.java
Week_05/lession02/jdbc-task/src/test/java/jdbctest/tx/: JdbcTest.java
Week_05/lession02/jdbc-task/src/test/resources/: application.yaml
Week_05/lession02/student-spring-boot-autoconfiguration/: pom.xml
Week_05/lession02/student-spring-boot-autoconfiguration/src/main/java/student/starter/: Student.java  StudentAutoConfiguration.java  StudentProperties.java
Week_05/lession02/student-spring-boot-starter/: pom.xml
Week_05/lession02/test-student-starter/: pom.xml
Week_05/lession02/test-student-starter/src/main/java/test/: Application.java
Week_05/lession02/test-student-starter/src/main/resources/: application.yaml
Week_05/lesson01/: ReadME.md  pom.xml
Week_05/lesson01/src/main/java/annotation/: DependencyInjectionAnnotationBySetter.java  DependencyInjectionAnnotationOrdinary.java
Week_05/lesson01/src/main/java/api/: DependencyInjectionApiByConstructor.java  DependencyInjectionApiBySetter.java
Week_05/lesson01/src/main/java/callback/: DependencyInjectionByApplicationContextAware.java
Week_05/lesson01/src/main/java/field/: DependencyInjectionAnnotationByField.java
Week_05/lesson01/src/main/java/method/: DependencyInjectionByAnnotationMethod.java
Week_05/lesson01/src/main/java/pojo/: User.java  UserHolder.java
Week_05/lesson01/src/main/java/xml/: DependencyInjectXmlByConstructor.java  DependencyInjectXmlBySetter.java  DependencyInjectXmlOrdinary.java
Week_07/homework0701/: pom.xml
Week_07/homework0701/src/main/java/com/zlm/homework0701/: BatchInsertDemo.java  Homework0701Application.java  SnowFlake.java
Week_07/homework0701/src/main/resources/: application.yml
Week_07/homework0701/src/test/java/com/zlm/homework0701/: Homework0701ApplicationTests.java
Week_07/homework0702/: pom.xml
Week_07/homework0702/src/main/java/com/zlm/homework0702/: Homework0702Application.java
Week_07/homework0702/src/main/java/com/zlm/homework0702/aop/: DataSourceRoutingAop.java  ReadOnly.java  WriteOnly.java
Week_07/homework0702/src/main/java/com/zlm/homework0702/config/: DBContextHolder.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
Week_07/homework0702/src/main/java/com/zlm/homework0702/consts/: DBTypeEnum.java
Week_07/homework0702/src/main/resources/: application.yml
Week_07/homework0702/src/test/java/com/zlm/homework0702/: Homework0702ApplicationTests.java
Week_07/homework0703/: pom.xml
Week_07/homework0703/src/main/java/com/zlm/homework0703/: Homework0703Application.java
Week_07/homework0703/src/main/java/com/zlm/homework0703/mapper/: OrderMapper.java
Week_07/homework0703/src/main/java/com/zlm/homework0703/model/: Order.java
Week_07/homework0703/src/main/java/com/zlm/homework0703/service/: OrderService.java
Week_07/homework0703/src/main/resources/: application.yml
Week_07/homework0703/src/test/java/com/zlm/homework0703/: Homework0703ApplicationTests.java
(+3 files in other folders)
